WpfGuiService/MainWindow.xaml

<Window x:Class="WpfGuiService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGuiService"
        mc:Ignorable="d"
        Title="Petrov Antivirus" Height="450" Width="800"
        Closing = "OnClosing"
        Loaded="OnLoad">
    <Grid>
        <Button Content="Test" HorizontalAlignment="Left" Height="34" Margin="58,56,0,0" VerticalAlignment="Top" Width="77" Click="Button_Click"/>
        <CheckBox Content="OAS (Сканирование при попытке доступа)" HorizontalAlignment="Left" Margin="428,31,0,0" VerticalAlignment="Top" Name="OasToggle" Checked="OasToggle_Checked" Unchecked="OasToggle_Checked"/>
        <CheckBox Content="HIPS (Сканирование при загрузке в память)" HorizontalAlignment="Left" Margin="428,59,0,0" VerticalAlignment="Top" Name="HipsToggle" Checked="HipsToggle_Checked" Unchecked="HipsToggle_Checked"/>
        <CheckBox Content="SelfDefence (Самозащита)" HorizontalAlignment="Left" Margin="428,90,0,0" VerticalAlignment="Top" Name="SelfDefenceToggle" Checked="SelfDefenceToggle_Checked" Unchecked="SelfDefenceToggle_Checked" RenderTransformOrigin="0.343,0.488"/>
        <CheckBox Content="BackgroundScan (фоновое сканирование памяти процессов)" HorizontalAlignment="Left" Margin="428,122,0,0" VerticalAlignment="Top" Name="BackgroundScanToggle" Checked="BackGroundScanToggle_Checked" Unchecked="BackGroundScanToggle_Checked"/>

    </Grid>
</Window>
